version: '3'

services:
    frontend:
        container_name: tcc-frontend
        image: node:10
        ports:
            - "9528:9528"
        volumes:
            - ../:/frontend
            - ../frontend/vue-admin-template/:/frontend

