FROM node:10

ENV NPM_CONFIG_LOGLEVEL warn
ARG app_env
ENV APP_ENV $app_env

RUN mkdir -p /frontend
WORKDIR /frontend
COPY ../vue-admin-template ./frontend

RUN npm install

CMD npm run dev

EXPOSE 9528
